{
  "name": "smstww",
  "version": "1.0.0",
  "description": "",
  "main": "getSMS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felipe Sardim",
  "license": "ISC",
  "dependencies": {
    "request": "^2.85.0"
  }
}
